events {
    worker_connections  2048;
}
http {
    server {
        listen 80;
        location / {
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_pass http://genomic_data_service:5000;
        }
    }
}
